%%  构建邻接矩阵
%定义文件名
filename = 'C:\Users\18743\Desktop\生物信息处理实验\生物信息化实验CVIM\DIP.txt';%Additional file 1 and Additional file 2.
%导入文件数据
fileID = fopen(filename);
Data_DIP2010= textscan(fileID,'%s %s','Delimiter','	');
fclose(fileID);
%%构建邻接矩阵，找出此时相关联相互作用的蛋白质（静态）
Data_first_DIP2010 = Data_DIP2010{1,1};
Data_second_DIP2010 =Data_DIP2010{1,2};
TWO_DIP2010=[Data_first_DIP2010;Data_second_DIP2010];
lines_mid_DIP2010 = size(Data_first_DIP2010,1);%size函数获取矩阵大小并返回行
label=grp2idx(TWO_DIP2010);%标签化

RE_NUM_DIP2010=reshape(label,[lines_mid_DIP2010,2]);%reshape返回一个和label有同样元素的n维数组，结构变为 line_mid_DIP2010*2
pailie_DIP2010=unique(TWO_DIP2010,'stable');%去掉重复值，按原来的顺序输出 共有5093个
B1_DIP2010=grp2idx(pailie_DIP2010);
save shixie.mat pailie_DIP2010

lines_small_DIP2010 = size(pailie_DIP2010,1); %5093行
lines_big_DIP2010 = size(label,1); %49486行
LJJZ_DIP2010=zeros(lines_small_DIP2010,lines_small_DIP2010);
for i=1:lines_mid_DIP2010 %循环开始于1到24743（DIP2010矩阵行数）
    LJJZ_DIP2010(RE_NUM_DIP2010(i,1),RE_NUM_DIP2010(i,2))=1;
    LJJZ_DIP2010(RE_NUM_DIP2010(i,2),RE_NUM_DIP2010(i,1))=1; 
end%构建PPI相互作用邻接矩阵

%% 计算ECC
du_DIP=zeros(5093,1);
for i=1:5093
    du_DIP(i,:)=sum(LJJZ_DIP2010(i,:));
end
[row,col]=find(LJJZ_DIP2010==1);
ZHI_DIP2010=[row,col];
RE_ZHI_DIP2010=sortrows(ZHI_DIP2010);
RE_ZHI_DIP2010(:,3)=zeros(lines_big_DIP2010,1);

danbaizhi(:,1)=RE_ZHI_DIP2010(:,1);
danbaizhi(:,2)=RE_ZHI_DIP2010(:,2);
store_matrix = zeros(max(danbaizhi(:,1)), max(danbaizhi(:,1)));
index_matrix = zeros(2,3);
for i = 1:length(danbaizhi(:,1))
    index_matrix(1,1) = danbaizhi(i,1);
    index_matrix(2,1) = danbaizhi(i,2);
    for j = 1:length(danbaizhi(:,1))
        if danbaizhi(i,2) == danbaizhi(j,1)  
            index_matrix(1,2) = danbaizhi(j,1);
            index_matrix(2,2) = danbaizhi(j,2);
            for k = 1:length(danbaizhi(:,1)) 
                if danbaizhi(j,2) == danbaizhi(k,1) 
                    index_matrix(1,3) = danbaizhi(k,1);
                    index_matrix(2,3) = danbaizhi(k,2);
                    if index_matrix(2,3) == index_matrix(1,1) 
                        store_matrix(index_matrix(1,1), index_matrix(2,1)) = store_matrix(index_matrix(1,1), index_matrix(2,1)) + 1;
                        store_matrix(index_matrix(1,2), index_matrix(2,2)) = store_matrix(index_matrix(1,2), index_matrix(2,2)) + 1;
                        store_matrix(index_matrix(1,3), index_matrix(2,3)) = store_matrix(index_matrix(1,3), index_matrix(2,3)) + 1;   
                    end   
                end
            end
        end
    end
end
sum_store=store_matrix(:,:)/3;
sanjiao=zeros(5093,1);
for i=1:5093
    sanjiao(i,1)=sum(sum_store(i,:));
end
% 边聚集类系数          
ecc=zeros(5093,5093);
for i = 1:lines_small_DIP2010
    for j = 1:lines_small_DIP2010
        ecc(i,j)=store_matrix(i,j)/min(du_DIP(i,1)-1,du_DIP(j,1)-1);
    end
end
ecc(isnan(ecc))=0;
soecc=zeros(5093,1);
for i = 1:lines_small_DIP2010
        soecc(i,1)=sum(ecc(i,:),2);
end
soecc(isnan(soecc))=0;
save shixie.mat ecc            

%% 计算PCC
%导入时间表达数据
filename1 = 'C:\Users\18743\Desktop\生物信息处理文献\生物信息化实验\生物信息化实验\expression.txt';	%导入文件数据%Additional file 5
fileID1 = fopen(filename1);
expression1 = textscan(fileID1,'%s %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f %f','Delimiter','	');  	   
fclose(fileID1);
expression_name1 = expression1{1,1};		%时间表达对应的蛋白质名称
expression_value = xlsread('C:\Users\18743\Desktop\生物信息处理文献\生物信息化实验\生物信息化实验\expression.xlsx','B1:AK6776');%Additional file 6
%  将PCC对应
duiying=zeros(5093,36);
for i =1:5093
    for j = 1:6776
        if strcmp(pailie_DIP2010(i,1),expression_name1(j,1))==1  %pailie(i,1) == expression_name(j,1)
            duiying(i,:)=expression_value(j,:);
        end
    end
end
ave_ex = mean(duiying,2); %对应后每行数据的平均值
ave_ex(isnan(ave_ex))=0; 
%  求方差
fangcha_ex=zeros(5093,36);
for i = 1:5093
    for j = 1:36
        fangcha_ex(i,j)=(ave_ex(i,:)-duiying(i,j))^2 ;%平均值减去表达式的平方
    end
end
fangcha_ex(isnan(fangcha_ex))=0;
ss=zeros(5093,1);
temp0=0.0000;
for i = 1:36
    ss(:,1)=temp0+fangcha_ex(:,i) ;
    
    temp0=temp0+ss(:,1); %平方值之和
end
s=zeros(5093,1)  ;
s(:,1)=ss(:,1)/36;
s(isnan(s))=0;
fangcha=zeros(5093,1);
for i =1: 5093
    fangcha(i,1)=sqrt(s(i,1));%开根号后各蛋白质方差
end
fangcha(isnan(fangcha))=0;
%   求pcc
PCC=zeros(5093,5093);
pcc_fenzi=zeros(5093,36);
for i = 1:36
    pcc_fenzi(:,i)=duiying(:,i)-ave_ex(:,1);
end
pcc_fenzi(isnan(pcc_fenzi))=0;
for i = 1:5093
    for k=1:5093
        for j=1:36
            PCC(i,k)=sum((pcc_fenzi(i,j)/fangcha(i,1))*(pcc_fenzi(k,j)/fangcha(k,1))); 
        end
    end
end
PCC(isnan(PCC))=0;
sum_pcc=PCC/35;
sum_pcc_1= sum(PCC,2); 

%% 同源物
%定义文件名
filename2 = 'C:\Users\18743\Desktop\生物信息处理文献\生物信息化实验\生物信息化实验\orthology.txt';%Additional file 4
%导入文件数据
fileID2 = fopen(filename2);
Data_orthology= textscan(fileID2,'%s %s','Delimiter','	');
fclose(fileID2);

Data_first_DIP2010_orthology = Data_orthology{1,1};
Data_second_DIP2010_orthology =Data_orthology{1,2};
TWO_orthology=[Data_first_DIP2010_orthology,Data_second_DIP2010_orthology];

orthology = char(TWO_orthology(:,2));
orthology = str2num(orthology);



new_orthology = zeros(5093,1);
for j = 1:5093
    for i = 1:5093
        if strcmp(pailie_DIP2010(j,1),Data_first_DIP2010_orthology(i,1))==1
            new_orthology(j,:) = orthology(i,:);
        end
    end
end
sum_oth = zeros(5093,1); 
for i=1:5093
    sum_oth(i,:)= new_orthology(i,:)./99 ;
    
end
% 两点之间ORG
ORG_DIP2010=zeros(5063,5093);
for i=1:49486
   for j=1:49486
       ORG_DIP2010(danbaizhi(i,1),danbaizhi(j,2))=sum_oth(danbaizhi(i,1),1)-sum_oth(danbaizhi(j,2),1);
   end
end
ORG_DIP2010(isnan(ORG_DIP2010))=0; 

save shixie.mat ORG_DIP2010
%% 整合数据
zhenghe_shuju=zeros(5093,5);
zhenghe_shuju(:,1)=B1_DIP2010(:,1); %蛋白质名称标签化
zhenghe_shuju(:,2)=du_DIP(:,1);  %节点度数
zhenghe_shuju(:,3)=sum_pcc_1(:,1); %PCC系数
zhenghe_shuju(:,4)=sum_oth(:,1); %同源系数
zhenghe_shuju(:,5)=soecc(:,1); %节点边距集系数之和
save shixie.mat zhenghe_shuju
